<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Royalty Free - Support Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/filmtest.webflow.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script type="text/javascript" src="js/webflow.js" defer></script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" defer>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-45575796-1']);
  _gaq.push(['_setDomainName', 'royaltyfreedoc.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   
  </head>
  <body>
  <div class="header">
    <div class="logo">
      <a class="w-inline-block" href="index.html">
        <img class="logo" src="images/royalty-free.png" alt="royalty-free.png">
      </a>
    </div>
  </div>
  <nav class="w-container nav-bar"><a class="nav-link" href="index.html">Home</a><a class="nav-link" href="about.html">About The Film</a><a class="nav-link" href="support.html">Support Us</a><a class="nav-link" href="press.html">Press</a><a class="nav-link" href="contact.html">Contact</a><a class="nav-link" href="wall_of_heroes.html">Wall of Heroes</a>
  </nav>
  <div class="w-container info">
  <h3>Support Us</h3>
    <p>We need your support in order to have the funds to make this film. Plus by pledging below, you'll get awesome rewards like digital downloads of the finished film, DVDs, t-shirts, posters, and more!</p> 
    <br />
    <p>Donate to our <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=UL76ZE6UKW768">PayPal</a>:</p>
    <p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=UL76ZE6UKW768"><img src="images/paypal.gif" alt="PayPal"></a></p>
    <p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="UL76ZE6UKW768">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</p>
    <br />
      <h3>Buy a Reward!</h3>
    <p>Pledge to our PayPal links below if you would like to make a pre-order as we setup our online store. To order a reward, click "Buy Now" on your selected reward.</p>
<table class="tg">
  <tr>
    <td class="tg-031e">$5</td>
    <td class="tg-031e"><strong>THANKS</strong>: You have our eternal thanks! You’re awesome, so we’ll put your name on our website on our Wall of Heroes.<br>Expected delivery: Immediately</td>
    <td class="tg-031e"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="UL76ZE6UKW768">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
  </tr>
    <tr>
    <td class="tg-031e">$10</td>
    <td class="tg-031e"><strong>DOCUMENTARY SCRIPT</strong>: A Digital PDF of the Royalty Free: The Music of Kevin MacLeod Documentary Script! We'll also put your name on the Wall of Heroes!<br>Expected delivery: Jan 2021</td>
    <td class="tg-031e"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="8MYTAFAH275P6">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
  </tr>
  <tr>
    <td class="tg-031e">$15</td>
    <td class="tg-031e"><strong>POSTCARD</strong>: A snazzy post card featuring the film’s poster art will be sent to you with a handwritten thanks and we’ll put your name on our website on our Wall of Heroes.<br>Expected delivery: Immediately</td>
    <td class="tg-031e"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="K8TZ33M45RT8E">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
  </tr>
  <tr>
    <td class="tg-031e">$25</td>
    <td class="tg-031e"><strong>HD DIGITAL DOWNLOAD + NAME IN CREDITS</strong>: You will receive an HD digital download of the completed film and your NAME will be immortalized in the credits. Your name will also be on our website on our Wall of Heroes.<br>Expected delivery: Jan 2021</td>
    <td class="tg-031e"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2K6S45NECMD8A">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
  </tr>
  <tr>
    <td class="tg-031e">$40</td>
    <td class="tg-031e"><strong>BACKERS’ EDITION DVD + DIGITAL VIP</strong>: Exclusive limited Backers’ Edition of DVD. Includes behind the scenes footage, commentary, and extended interviews. You will also become a Digital VIP and have access to our private production diary, visual effects tips, desktop wallpapers, and access to special interviews before the film is finished. Includes all previous rewards.<br>[$15 extra international]<br>Expected delivery: Jan 2021</td>
    <td class="tg-031e"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="WA7VDE5ZXYNDN">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
  </tr>
  <tr>
    <td class="tg-031e">$60</td>
    <td class="tg-031e"><strong>T-SHIRT & POSTER</strong>: Walk around with style in this Royalty Free Doc T-Shirt and when you get home, marvel at your fancy new poster on the wall. Includes all previous rewards. Includes all previous rewards.<br>[$15 extra international]<br>Expected delivery: Immediately</td>
    <td class="tg-031e"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="K7JB9VA4LDYXY">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
  </tr>
  <tr>
    <td class="tg-031e">$80</td>
    <td class="tg-031e"><strong>BACKERS’ EDITION BLU-RAY (CONTAINS EXTRA FEATURES)</strong>: Exclusive limited Backers’ Edition on Blu-ray. Get to see the film in HD as it was meant to be seen! See every pore of your favorite entertainer like you’ve always wanted to. Includes behind the scenes footage, commentary, and extended interviews. The Blu-ray will also include extra features we will not be able to fit onto the DVD such as more interviews, more “making of” footage, visual effects tips, and other bonus materials. Includes all previous rewards (except the DVD).<br>[$20 extra international]<br>Expected delivery: Jan 2021</td>
    <td class="tg-031e"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="3BHZMJ4BL99UA">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
  </tr>
  <tr>
    <td class="tg-031e">$110</td>
    <td class="tg-031e"><strong>PRE-RELEASE STREAM + SKYPE Q&A</strong>: Can’t wait?! Pledge for this reward and you’ll see a rough pre-release cut before anyone else. We’ll be doing a streaming Q&amp;A after and would love to hear your feedback. Includes all previous rewards (must choose Blu-ray or DVD).<br>Expected delivery: Immediately</td>
    <td class="tg-031e"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="7BAS9LY5JGRUE">
<center><table>
<tr><td><input type="hidden" name="on0" value="DVD or Blu-ray">DVD or Blu-ray</td></tr><tr><td><select name="os0">
	<option value="DVD">DVD </option>
	<option value="Blu-ray">Blu-ray </option>
</select> </td></tr>
</table></center>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
  </tr>
  <tr>
    <td class="tg-031e">$150</td>
    <td class="tg-031e"><strong>SUPERVISING PRODUCER</strong>: Want one on one input on how the documentary will turn out? If you're a Supervising Producer. We will talk to you over Skype once a month for an hour to hear your thoughts on how the film should be! Exclusive sneak peaks at the footage and weekly updates with behind the scenes details! Includes all previous rewards (must choose Blu-ray or DVD).<br>Expected delivery: Immediately</td>
    <td class="tg-031e"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="YT2ZSASQ27UJE">
<center><table>
<tr><td><input type="hidden" name="on0" value="DVD or Blu-ray">DVD or Blu-ray</td></tr><tr><td><select name="os0">
	<option value="DVD">DVD </option>
	<option value="Blu-ray">Blu-ray </option>
</select> </td></tr>
</table></center>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
  </tr>
  <tr>
    <td class="tg-031e">$250</td>
    <td class="tg-031e"><strong>INVITE TO EARLY NYC SCREENING</strong>: See the film on the big screen- the good old fashioned way and before anyone else*. You will get to hang out with the filmmakers, hear behind-the-scenes info first hand, and perhaps even meet Kevin! (if his schedule permits). Travel and lodging not included. Includes all previous rewards (must choose Blu-ray or DVD). *Screening may be private or at a film festival depending on festivals we get into.<br>Expected delivery: Jan 2021</td>
    <td class="tg-031e"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="GCDKE66H7YN2S">
<center><table>
<tr><td><input type="hidden" name="on0" value="DVD or Blu-ray">DVD or Blu-ray</td></tr><tr><td><select name="os0">
	<option value="DVD">DVD </option>
	<option value="Blu-ray">Blu-ray </option>
</select> </td></tr>
</table></center>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
  </tr>
  <tr>
    <td class="tg-031e">$750</td>
    <td class="tg-031e"><strong>ASSOCIATE PRODUCER</strong>: Welcome aboard! You’re part of our motley crew, and you get your name immortalized as an ASSOCIATE PRODUCER in the credits and on IMDB.<br>Expected delivery: Immediately</td>
    <td class="tg-031e"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="HESYUCXRK39J4">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
  </tr>
  <tr>
    <td class="tg-031e">$3000</td>
    <td class="tg-031e"><strong>EXECUTIVE PRODUCER</strong>: Ahoy there, you’re part of the privileged Executive Producer club! You'll be an EXECUTIVE PRODUCER on the film and you'll be featured in the credits and on IMDB. You'll also have an open door invitation to drop by and observe during any aspect of production or post-production.<br>Expected delivery: Immediately</td>
    <td class="tg-031e"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="3UCPGF4KMX576">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td>
  </tr>
</table>
  </div>
<img class="heading4" src="images/rewards/25-dollar-reward.png">
<img class="heading4" src="images/rewards/45-dollar-reward.png">
<img class="heading4" src="images/rewards/60-dollar-reward.png">
<img class="heading4" src="images/rewards/80-dollar-reward.png">
<img class="heading4" src="images/rewards/110-dollar-reward.png">
<img class="heading4" src="images/rewards/150-dollar-reward.png">
<img class="heading4" src="images/rewards/250-dollar-reward-screening.png">
<img class="heading4" src="images/rewards/750-dollar-reward.png">
<img class="heading4" src="images/rewards/3000-dollar-reward.png">
  <div class="footer">
     <div class="w-container footer-social">
      <a class="w-inline-block social-icon" href="https://www.facebook.com/RoyaltyFreeDoc" target="_blank">
        <img src="images/facebook-variation.png" alt="facebook-variation.png">
      </a>
      <a class="w-inline-block social-icon" href="https://twitter.com/RoyaltyFreeDoc" target="_blank">
        <img src="images/twitter-variation.png" alt="twitter-variation.png">
      </a>
	  <a class="w-inline-block social-icon" href="https://www.youtube.com/user/RoyaltyFreeDoc" target="_blank">
        <img src="images/youtube-variation.png" alt="youtube-variation.png">
      </a>
    </div>
    <div class="w-container footer-mailing">
    <p><!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://royaltyfreedoc.us8.list-manage.com/subscribe/post?u=a35c66751f73c67bf696e4414&amp;id=e8709809ba" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">Please join our mailing list to receive our newsletter for the film.</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_a35c66751f73c67bf696e4414_e8709809ba" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup--></p>
    </div>
    <div class="w-container footer-bottom">
        <p class="footer-copyright">© 2020 West of Worldly Productions. All Rights Reserved.</p>
        <a class="privacy" href="privacy.html">Privacy Policy</a>
    </div>
  </div> 
</body>
</html>